{
  "name": "termtext",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "node client/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^17.4.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "bin": {
    "termtext": "./client/cli.js"
  }
}
